<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
 <title>About Us - Fancy Text Generator</title>
<link rel="canonical" href="#">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Fancy Text Generator">
<meta property="og:description" content="Fancy Text Generator">
<meta property="og:url" content="#">
<meta property="og:site_name" content="Fonts4Instagram">
<link rel="stylesheet" href="css/normalise-8.0.1.css" type="text/css">
  <link href="style.css" rel="stylesheet">
  <script src="jquery.min.js"></script>
<style>
.site-title a, footer{
    display:  block;
}
.tile:active, a:active, a:hover {
    outline:  0;
}
a {
    text-decoration:  none;
}
body, html {
    padding:  0;
    margin:  0;
    height:  100%}
*, body, html {
    box-sizing:  border-box;
}
::-webkit-scrollbar {
    width:  5px;
}
::-webkit-scrollbar-track {
    background:  #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background:  #114686;
}
::-webkit-scrollbar-thumb:hover {
    background:  #000;
}
body {
    background:  #f3f5f8;
    font-family:  'Open Sans',  sans-serif;
}
.site-title a {
    color:  #fff;
    padding-top:  0;
    font-size:  50px;
    font-weight:  700;
    opacity:  .9;
}
.site-branding-text {
    background:  #2d608c;
    padding:  0;
    color:  #FFF;
    text-align:  center;
}
p.site-title {
    margin:  0;
    font-weight:  700;
}
.site-title a {
    color:  #fff;
    padding:  5px;
    font-size:  35px;
    opacity:  .9;
}
p.site-description {
    font-size:  15px;
    color:  #d1920b;
    margin-top:  0;
    padding-bottom:  5px;
}
.footer, .full-width.text-center {
    clear:  both;
}
.container {
    max-width:  1065px;
    margin:  0 auto;
}
.footer {
    margin-top:25px;
    background:  #2d878c;
    color:  #fff;
    padding:  5px 5%;
    text-align:  center;
}
.footer a {
    color:  #006713;
}

.footer p {
    line-height:  1.5;
    color:  #fff;
}

@media only screen and (max-width:970px) {
    .container {
    margin:  0 12px;
}
}
@media only screen and (max-width:600px) {
    header {
    display:  none;
}
p.site-description {
    display:  none;
}
.footer p {
    font-size:  10px;
}
.site-title a, h1 {
    font-size:  20px;
    padding-top:  0px;
}
h1 {
    padding:  3px;
}

}

</style>

<style>
.title{text-align:center;}h1{font-size: 2.3em;}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #383838;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #2d608c;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #0d5c11;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (min-width: 600px) {
a.sitelogo{display: none;}
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
<script>/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function mynavFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}</script>
</head>
<body class="hentry">
<header>
<div class="site-branding-text">
<p class="site-title"><a href="#" rel="home">Fancy Text Generator</a></p>
<p class="site-description container">
Font Changer
</p>
</div>
</header>
<div class="topnav" id="myTopnav">
    <a href="index.html" class="sitelogo">Fancy Text Generator</a>
    <a href="index.html" class="active">Home</a>
    <a href="privacy-policy.html">Privacy Policy</a>
    <a href="disclaimer.html">Disclaimer</a>
    <a href="about-us.html" >About Us</a>
    <a href="contact-us.html" >Contact Us</a>
    <a href="javascript:void(0);" class="icon" onclick="mynavFunction()">&#9776;</a>
  </div>

<main class="container">

Add here About Us

</main>
<footer class="footer">
<p style="text-align: center;">Fancy Text Generator</p>
</div>

</footer>
  <script src="main.js"></script>
</body>
</html>