<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
 <title>Disclaimer - Fancy Text Generator</title>
<link rel="canonical" href="#">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="article">
<meta property="og:title" content="Fancy Text Generator">
<meta property="og:description" content="Fancy Text Generator">
<meta property="og:url" content="#">
<meta property="og:site_name" content="Fonts4Instagram">
<link rel="stylesheet" href="css/normalise-8.0.1.css" type="text/css">
  <link href="style.css" rel="stylesheet">
  <script src="jquery.min.js"></script>
<style>
.site-title a, footer{
    display:  block;
}
.tile:active, a:active, a:hover {
    outline:  0;
}
a {
    text-decoration:  none;
}
body, html {
    padding:  0;
    margin:  0;
    height:  100%}
*, body, html {
    box-sizing:  border-box;
}
::-webkit-scrollbar {
    width:  5px;
}
::-webkit-scrollbar-track {
    background:  #f1f1f1;
}
::-webkit-scrollbar-thumb {
    background:  #114686;
}
::-webkit-scrollbar-thumb:hover {
    background:  #000;
}
body {
    background:  #f3f5f8;
    font-family:  'Open Sans',  sans-serif;
}
.site-title a {
    color:  #fff;
    padding-top:  0;
    font-size:  50px;
    font-weight:  700;
    opacity:  .9;
}
.site-branding-text {
    background:  #2d608c;
    padding:  0;
    color:  #FFF;
    text-align:  center;
}
p.site-title {
    margin:  0;
    font-weight:  700;
}
.site-title a {
    color:  #fff;
    padding:  5px;
    font-size:  35px;
    opacity:  .9;
}
p.site-description {
    font-size:  15px;
    color:  #d1920b;
    margin-top:  0;
    padding-bottom:  5px;
}
.footer, .full-width.text-center {
    clear:  both;
}
.container {
    max-width:  1065px;
    margin:  0 auto;
}
.footer {
    margin-top:25px;
    background:  #2d878c;
    color:  #fff;
    padding:  5px 5%;
    text-align:  center;
}
.footer a {
    color:  #006713;
}

.footer p {
    line-height:  1.5;
    color:  #fff;
}

@media only screen and (max-width:970px) {
    .container {
    margin:  0 12px;
}
}
@media only screen and (max-width:600px) {
    header {
    display:  none;
}
p.site-description {
    display:  none;
}
.footer p {
    font-size:  10px;
}
.site-title a, h1 {
    font-size:  20px;
    padding-top:  0px;
}
h1 {
    padding:  3px;
}

}

</style>

<style>
.title{text-align:center;}h1{font-size: 2.3em;}
/* Add a black background color to the top navigation */
.topnav {
  background-color: #383838;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #2d608c;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 17px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #0d5c11;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (min-width: 600px) {
a.sitelogo{display: none;}
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}

</style>
<script>/* Toggle between adding and removing the "responsive" class to topnav when the user clicks on the icon */
function mynavFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}</script>
</head>
<body class="hentry">
<header>
<div class="site-branding-text">
<p class="site-title"><a href="#" rel="home">Fancy Text Generator</a></p>
<p class="site-description container">
Font Changer
</p>
</div>
</header>
<div class="topnav" id="myTopnav">
  <a href="index.html" class="sitelogo">Fancy Text Generator</a>
  <a href="index.html" class="active">Home</a>
  <a href="privacy-policy.html">Privacy Policy</a>
  <a href="disclaimer.html">Disclaimer</a>
  <a href="about-us.html" >About Us</a>
  <a href="contact-us.html" >Contact Us</a>
  <a href="javascript:void(0);" class="icon" onclick="mynavFunction()">&#9776;</a>
</div>

<main class="container">
<h1>Disclaimer</h1>
<p>Last updated: July 13, 2024</p>
<h2>Interpretation and Definitions</h2>
<h3>Interpretation</h3>
<p>The words of which the initial letter is capitalized have meanings defined under the following conditions.
The following definitions shall have the same meaning regardless of whether they appear in singular or in plural.</p>
<h3>Definitions</h3>
<p>For the purposes of this Disclaimer:</p>
<ul>
<li><strong>Company</strong> (referred to as either &quot;the Company&quot;, &quot;We&quot;, &quot;Us&quot; or &quot;Our&quot; in this Disclaimer) refers to Fancy text.</li>
<li><strong>Service</strong> refers to the Website.</li>
<li><strong>You</strong> means the individual accessing the Service, or the company, or other legal entity on behalf of which such individual is accessing or using the Service, as applicable.</li>
<li><strong>Website</strong> refers to Fancy text, accessible from <a href="https://earningsxpert.com/" rel="external nofollow noopener" target="_blank">https://earningsxpert.com/</a></li>
</ul>
<h2>Disclaimer</h2>
<p>The information contained on the Service is for general information purposes only.</p>
<p>The Company assumes no responsibility for errors or omissions in the contents of the Service.</p>
<p>In no event shall the Company be liable for any special, direct, indirect, consequential, or incidental damages or any damages whatsoever, whether in an action of contract, negligence or other tort, arising out of or in connection with the use of the Service or the contents of the Service. The Company reserves the right to make additions, deletions, or modifications to the contents on the Service at any time without prior notice. This Disclaimer has been created with the help of the <a href="https://www.termsfeed.com/disclaimer-generator/" target="_blank">Disclaimer Generator</a>.</p>
<p>The Company does not warrant that the Service is free of viruses or other harmful components.</p>
<h2>External Links Disclaimer</h2>
<p>The Service may contain links to external websites that are not provided or maintained by or in any way affiliated with the Company.</p>
<p>Please note that the Company does not guarantee the accuracy, relevance, timeliness, or completeness of any information on these external websites.</p>
<h2>Errors and Omissions Disclaimer</h2>
<p>The information given by the Service is for general guidance on matters of interest only. Even if the Company takes every precaution to ensure that the content of the Service is both current and accurate, errors can occur. Plus, given the changing nature of laws, rules and regulations, there may be delays, omissions or inaccuracies in the information contained on the Service.</p>
<p>The Company is not responsible for any errors or omissions, or for the results obtained from the use of this information.</p>
<h2>Fair Use Disclaimer</h2>
<p>The Company may use copyrighted material which has not always been specifically authorized by the copyright owner. The Company is making such material available for criticism, comment, news reporting, teaching, scholarship, or research.</p>
<p>The Company believes this constitutes a &quot;fair use&quot; of any such copyrighted material as provided for in section 107 of the United States Copyright law.</p>
<p>If You wish to use copyrighted material from the Service for your own purposes that go beyond fair use, You must obtain permission from the copyright owner.</p>
<h2>Views Expressed Disclaimer</h2>
<p>The Service may contain views and opinions which are those of the authors and do not necessarily reflect the official policy or position of any other author, agency, organization, employer or company, including the Company.</p>
<p>Comments published by users are their sole responsibility and the users will take full responsibility, liability and blame for any libel or litigation that results from something written in or as a direct result of something written in a comment. The Company is not liable for any comment published by users and reserves the right to delete any comment for any reason whatsoever.</p>
<h2>No Responsibility Disclaimer</h2>
<p>The information on the Service is provided with the understanding that the Company is not herein engaged in rendering legal, accounting, tax, or other professional advice and services. As such, it should not be used as a substitute for consultation with professional accounting, tax, legal or other competent advisers.</p>
<p>In no event shall the Company or its suppliers be liable for any special, incidental, indirect, or consequential damages whatsoever arising out of or in connection with your access or use or inability to access or use the Service.</p>
<h2>&quot;Use at Your Own Risk&quot; Disclaimer</h2>
<p>All information in the Service is provided &quot;as is&quot;, with no guarantee of completeness, accuracy, timeliness or of the results obtained from the use of this information, and without warranty of any kind, express or implied, including, but not limited to warranties of performance, merchantability and fitness for a particular purpose.</p>
<p>The Company will not be liable to You or anyone else for any decision made or action taken in reliance on the information given by the Service or for any consequential, special or similar damages, even if advised of the possibility of such damages.</p>
<h2>Contact Us</h2>
<p>If you have any questions about this Disclaimer, You can contact Us:</p>
<ul>
<li>By email: earningsxpert@gmail.com</li>
</ul>

</main>
<footer class="footer">
<p style="text-align: center;">Fancy Text Generator</p>
</div>

</footer>
  <script src="main.js"></script>
</body>
</html>